{
  "name": "ai-orchestrator",
  "version": "1.0.0",
  "description": "AI 오케스트레이터 플랫폼 - 말 한마디로 최고의 결과물",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.70.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^11.1.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^4.28.0",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.39.1",
    "rate-limiter-flexible": "^9.1.1",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
